<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Pravir Samtani</title>
</head>

<body>
	<div>
    	<img src= "images/PravPic.jpeg" alt="Pravir Samtani" width = 600 height = 400>
	</div>
    <h1>Pravir Samtani</h1>
    <ul>
    	<li>Stumbling Student</li>
	</ul>
    <p><a href="resume.html">Resume</a></p>

</body>

</html>
