<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Pravir Samtani: Resume</title>
</head>

<body>
	<div>
    	<h1>Pravir Samtani</h1>
	</div>
    <h2>Stumbling Student</h2>
    <p>Who is Pravir?</p>
        <ul>
            <li>Cool guy!</li>
            <li>$w@g</li>
        </ul>
    <p><a href="index.html">Home</a></p>

</body>

</html>
